AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Dosce25 API - Lambda functions for event registration

Globals:
  Function:
    Timeout: 30
    Runtime: nodejs20.x
    Handler: index.handler
    Environment:
      Variables:
        USERS_TABLE: !Ref UsersTable
        EVENTS_TABLE: !Ref EventsTable
        REGISTRATIONS_TABLE: !Ref RegistrationsTable
        S3_BUCKET: !Ref QRCodesBucket
        SES_FROM_EMAIL: doce25@precotracks.org
        FRONTEND_URL: https://dosce25.org
        JWT_SECRET: dosce25-super-secret-key-change-in-production
    Architectures:
      - x86_64

Resources:
  # DynamoDB Tables
  UsersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Dosce25-Users
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: userId
          AttributeType: S
        - AttributeName: email
          AttributeType: S
      KeySchema:
        - AttributeName: userId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: EmailIndex
          KeySchema:
            - AttributeName: email
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  EventsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Dosce25-Events
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: eventId
          AttributeType: S
        - AttributeName: slug
          AttributeType: S
      KeySchema:
        - AttributeName: eventId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: SlugIndex
          KeySchema:
            - AttributeName: slug
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  RegistrationsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: Dosce25-Registrations
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: registrationId
          AttributeType: S
        - AttributeName: eventId
          AttributeType: S
        - AttributeName: qrToken
          AttributeType: S
        - AttributeName: userId
          AttributeType: S
        - AttributeName: email
          AttributeType: S
      KeySchema:
        - AttributeName: registrationId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: EventIdIndex
          KeySchema:
            - AttributeName: eventId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: QRTokenIndex
          KeySchema:
            - AttributeName: qrToken
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: UserIdIndex
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: EmailIndex
          KeySchema:
            - AttributeName: email
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  # S3 Bucket for QR codes
  QRCodesBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: dosce25-qr-codes
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      CorsConfiguration:
        CorsRules:
          - AllowedOrigins:
              - '*'
            AllowedMethods:
              - GET
              - HEAD
            AllowedHeaders:
              - '*'

  # API Gateway
  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'https://doce25.precotracks.org'"
        AllowCredentials: false
        MaxAge: "'600'"

  # Lambda Functions
  RegisterEventFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/register-event/
      Handler: index.handler
      Timeout: 60
      MemorySize: 1024
      Events:
        RegisterEvent:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /events/{eventId}/register
            Method: post
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref RegistrationsTable
        - DynamoDBReadPolicy:
            TableName: !Ref EventsTable
        - S3WritePolicy:
            BucketName: !Ref QRCodesBucket
        - Statement:
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: '*'
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  GetEventsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/get-events/
      Handler: index.handler
      Events:
        GetEvents:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /events
            Method: get
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref EventsTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  GetEventBySlugFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/get-event-by-slug/
      Handler: index.handler
      Events:
        GetEventBySlug:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /events/slug/{slug}
            Method: get
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref EventsTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  GetEventByShortIdFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/get-event-by-shortid/
      Handler: index.handler
      Events:
        GetEventByShortId:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /events/short/{shortId}
            Method: get
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref EventsTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  GetEventByIdFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/get-event-by-id/
      Handler: index.handler
      Events:
        GetEventById:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /events/{eventId}
            Method: get
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref EventsTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  CreateEventFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/create-event/
      Handler: index.handler
      Events:
        CreateEvent:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /events
            Method: post
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref EventsTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  UpdateEventFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/update-event/
      Handler: index.handler
      Events:
        UpdateEvent:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /events/{eventId}
            Method: put
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref EventsTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  GetRegistrationsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/get-registrations/
      Handler: index.handler
      Events:
        GetRegistrations:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /events/{eventId}/registrations
            Method: get
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref RegistrationsTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  CheckInFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/checkin/
      Handler: index.handler
      Events:
        CheckIn:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /checkin/{token}
            Method: post
        ManualCheckIn:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /checkin/manual
            Method: post
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref RegistrationsTable
        - DynamoDBReadPolicy:
            TableName: !Ref EventsTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  UpdateRegistrationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/update-registration/
      Handler: index.handler
      Events:
        UpdateRegistration:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /registrations/{registrationId}
            Method: put
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref RegistrationsTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  DeleteRegistrationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/delete-registration/
      Handler: index.handler
      Events:
        DeleteRegistration:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /registrations/{registrationId}
            Method: delete
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref RegistrationsTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  DeleteEventFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/delete-event/
      Handler: index.handler
      Events:
        DeleteEvent:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /events/{eventId}
            Method: delete
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref EventsTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  ResendQREmailFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/resend-qr-email/
      Handler: index.handler
      Timeout: 60
      MemorySize: 1024
      Events:
        ResendQREmail:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /registrations/{registrationId}/resend-qr
            Method: post
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref RegistrationsTable
        - DynamoDBReadPolicy:
            TableName: !Ref EventsTable
        - S3ReadPolicy:
            BucketName: !Ref QRCodesBucket
        - Statement:
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: '*'
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  SendContactEmailFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/send-contact-email/
      Handler: index.handler
      Events:
        SendContactEmail:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /contact
            Method: post
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: '*'
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  SendFormNotificationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/send-form-notification/
      Handler: index.handler
      Events:
        SendFormAuspiciador:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /forms/auspiciador
            Method: post
        SendFormAuspiciadorOptions:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /forms/auspiciador
            Method: options
        SendFormStaff:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /forms/staff
            Method: post
        SendFormStaffOptions:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /forms/staff
            Method: options
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: '*'
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  # User Auth Functions
  RegisterUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/register-user/
      Handler: index.handler
      Events:
        RegisterUser:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /auth/register
            Method: post
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  LoginUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/login-user/
      Handler: index.handler
      Events:
        LoginUser:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /auth/login
            Method: post
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  GetUserProfileFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/get-user-profile/
      Handler: index.handler
      Events:
        GetUserProfile:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /auth/profile
            Method: get
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UsersTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  UpdateUserProfileFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/update-user-profile/
      Handler: index.handler
      Events:
        UpdateUserProfile:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /auth/profile
            Method: put
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref UsersTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  GetUserRegistrationsByUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/get-user-registrations-by-user/
      Handler: index.handler
      Events:
        GetUserRegistrations:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /users/{userId}/registrations
            Method: get
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref RegistrationsTable
        - DynamoDBReadPolicy:
            TableName: !Ref UsersTable
        - DynamoDBReadPolicy:
            TableName: !Ref EventsTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

  GetAllUsersFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: lambda/get-all-users/
      Handler: index.handler
      Events:
        GetAllUsers:
          Type: Api
          Properties:
            RestApiId: !Ref ApiGateway
            Path: /admin/users
            Method: get
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UsersTable
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: false
        Target: "es2020"
        Sourcemap: true
        EntryPoints:
          - index.ts

Outputs:
  ApiEndpoint:
    Description: API Gateway endpoint URL
    Value: !Sub 'https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod'
  EventsTableName:
    Description: Events DynamoDB Table Name
    Value: !Ref EventsTable
  RegistrationsTableName:
    Description: Registrations DynamoDB Table Name
    Value: !Ref RegistrationsTable
  QRCodesBucketName:
    Description: S3 Bucket for QR codes
    Value: !Ref QRCodesBucket
